# azure-training-functions

./: pom.xml
src/main/java/example/uppercase/: Config.java  EchoHandler.java  LowercaseHandler.java
